URL=https://www.kosmiktechnologies.com/seleniumLiveProject/kosmik-hms/index.php
XUN=//input[@name='username']
XPWD=//input[@name='password']
XSBMT=//input[@name='submit']
XRGSTR=/html/body/div[2]/div/div/ul/li/a

XPA0=//select[@name='TITLE']
XPA1=//select[@name='SEX']
XPA2=//select[@name='MTRL_STATUS']
XPA3=//select[@name='RELIGION']
XPA4=//select[@name='PLANGUAGE']
XPA5=//select[@name='RELATION']
XPA6=//select[@name='NATIONALITY']
XPA7=//select[@name='IS_MLC']
XPA8=//select[@name='EDUCATION']
XPA9=//select[@name='OCCUPATION']
XPA10=//select[@name='BLOOD_GRP_CODE']
XPA11=//select[@name='CITIZENSHIP']
XPA12=//select[@name='SC_PROOF']

XPA13=//input[@name='PNT_NAME']
XPA14=//input[@name='MIDDLE_NAME']
XPA15=//input[@name='LAST_NAME']
XPA16=//input[@name='DOB']
XPA17=//input[@name='PAT_IDENTITY_PROOF']
XPA18=//input[@name='ADDRESS1']

XPA19=//input[@name='ADDRESS2']
XPA20=//input[@name='EMAIL_ID']

XPA21=//input[@name='AGE']
XPA22=//input[@name='ZIP']
XPA23=//input[@name='MOBILE_NO']

XPATID=//select[@name='PAT_IDENTITY']
XPACA1=//select[@name='PATIENT_CAT']
XPACA2=//select[@name='RG_PAT_CATG']

XCHSE=//input[@name='image']
XSVE=//input[@name='submit']
XCLR=//input[@value='Clear']

XMONM=//input[@name='MOTHER_NAME']
XCNTRY=//select[@name='COUNTRY_CODE']

XRGLST=//a[text()='Registration']//preceding::div[1]
XPRGLST=//a[text()='Registration List']

XPEDT1=//div[@class='box']/table[2]/tbody/tr/td[10]/a[1]
XPEDT2=//form/div/table[4]/tbody/tr/td[10]/a[1]
XPEDT3=//form/div/table[5]/tbody/tr/td[10]/a[1]
XPEDT4=//form/div/table[6]/tbody/tr/td[10]/a[1]
XPEDT5=//form/div/table[7]/tbody/tr/td[10]/a[1]
XPEDT6=//form/div/table[8]/tbody/tr/td[10]/a[1]
XPEDT7=//form/div/table[9]/tbody/tr/td[10]/a[1]
XPEDT8=//form/div/table[10]/tbody/tr/td[10]/a[1]
XPEDT9=//form/div/table[11]/tbody/tr/td[10]/a[1]
XPEDT10=//form/div/table[12]/tbody/tr/td[10]/a[1]


