URL=http://127.0.0.1/orangehrm-2.5.0.2/login.php
XUSR=//input[@name='txtUserName']
XPWD=//input[@name='txtPassword']
XLGN=//input[@name='Submit']
XCLR=//input[@name='clear']
XPIM=//li[@id='pim']
XADD=//li[@id='pim']/ul/li[2]
XFRME=//iframe[@id='rightMenu']
XCODE=//input[@id='txtEmployeeId']
XPA1=//input[@id='txtEmpFirstName']
XPA2=//input[@id='txtEmpMiddleName']
XPA3=//input[@id='txtEmpLastName']
XPA4=//input[@id='txtEmpNickName']
XCHSE=//input[@id='photofile']
XSVE=//input[@id='btnEdit']
XBCK=//input[@class='backbutton']
XEDT=//input[@id='btnEditPers']

XEMP1=//tbody/tr[2]/td[3]/a
XEMP2=//tbody/tr[4]/td[3]/a
XEMP3=//tbody/tr[6]/td[3]/a
XEMP4=//tbody/tr[8]/td[3]/a

XEMP5=//input[@value='0063']
XEMP6=//input[@value='0065']
XEMP7=//input[@value='0067']
XEMP8=//input[@value='0069']
XEMP9=//input[@value='0071']

XDEL=//input[@value='Delete']
XSelAll=//input[@id='allCheck']
XLGOT=//ul[@id='option-menu']/li[3]

XLVE=
XASSLVE=
XEMPNME=
XLVTYPE=
XFRDT=
XTODT=
XASSGN=
